<html>
    <head>
        <title>
            Facilities
        </title>
        <style>
            body{
                background-color: rgb(211,215,211);
            }
            img{
                float: right;
                height: 200px;
                width: 350px;
                border-radius: 20px;
                margin: 110px 19px;
            }
            p{
                margin: 29px 23px;
                font-size: 24px;
                width: 750px;
                text-align: justify;
            }
            h1{
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
                margin: 25px 203px;
                border: 2px solid black;
                display: inline-block;
                padding: 5px;
                border-radius: 15px;
                background-color: lightgrey;
            }
            #a2{
                float: left;
                margin: 160px 10px;
            }
            #p2{
                /*border: 2px solid black;*/
                margin: 10px 370px;
                width: 650px;
            }
            #h2{
                margin: 10px 10px;
            }
        </style>
    </head>
    <body>
        <img src="https://miro.medium.com/v2/resize:fit:1200/1*6Jp3vJWe7VFlFHZ9WhSJng.jpeg" alt="Library" class="image" id="a1">
        <h1>Library</h1>
        <p>Spread across 3 locations, Presidency University currently hosts a main Library in the Management Block which hosts reference books for the School of Engineering. Right across is the Library Annexe, where one can find books on management and commerce. On the fifth floor of the S block is the Library that serves the School of Law. 

            The Library has a collection of over 60000+ books and subscribes to 335 national and international Journals, 40 magazines and 20 Newspapers. The Library subscribes to 25 online databases covering Engineering, Law, Management, Design and Humanities. </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcx1koQf62X6prnlImaDnTijrm4Pe3fZjfLQ&s" alt="Library" class="image" id="a2">
        <h1 id="h2">Classrooms</h1>
        <p id="p2">The classrooms at Presidency University are large, well-lit, and well-ventilated. The gallery form of seating arrangement and the semi-acoustic settings offer the students spaces for peaceful learning. </p>
    </body>
</html>